{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12820\viewh13880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 MANAGER
\b0  \
\ul Manager_ID\ulnone \
Manager_Name\
Salary\
\

\b CUSTOMER
\b0  \
\ul Cust_ID\ulnone \
Cust_name\
Cust_table\
Cust_phone\
\

\b EMPLOYEE
\b0 \
\ul Employee_ID\ulnone \
Employee_name\
Date_hired\
Pay_rate\
\
	
\b WAITER
\b0 \
	\{Assigned_tables\}\
	Tips\
\
	
\b CHEF
\b0 \
	Station\
	DayOrNight_shift\
	\
	
\b HOST
\b0 \
	\{Assigned_tables\}\
\
\

\b TABLE
\b0  \
\ul Table_No\ulnone \
Seats_available\
\

\b FOOD
\b0 \
\ul Order_No\ulnone \
Chef_ID\
Waiter_ID\
Cust_ID\
\

\b BILL \

\b0 \ul Bill_No\ulnone \
Bill_Amount\
\

\b PAYMENT
\b0  \
\ul PaymentNo\ulnone .\
BillNo\
Type_Payment.\
\
\
\
\
\
}